﻿<?xml version="1.0" encoding="utf-8"?><Level><rows>5</rows><columns>5</columns><randomizeItemTypes>True</randomizeItemTypes><slot enabled="True"><item><typePrimary>TYPE_1</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>TYPE_2</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>TYPE_2</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>TYPE_1</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot></Level>