﻿<?xml version="1.0" encoding="utf-8"?><Level><rows>5</rows><columns>5</columns><randomizeItemTypes>False</randomizeItemTypes><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>TYPE_4</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>TYPE_4</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>TYPE_4</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>TYPE_4</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>TYPE_4</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>UNKNOWN</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>TYPE_4</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot><slot enabled="True"><item><typePrimary>TYPE_4</typePrimary><typeSecondary>NORMAL</typeSecondary></item></slot></Level>